# ============================================================
# l4d2-base-php-fpm — 预编译 PHP-FPM 扩展（gd/mysqli/pdo）
# php 服务使用此镜像，避免每次重复编译
# ============================================================
FROM php:8.3-fpm-alpine

ARG APK_MIRROR="mirrors.aliyun.com"
RUN if [ -n "$APK_MIRROR" ]; then \
        sed -i "s|dl-cdn.alpinelinux.org|${APK_MIRROR}|g" /etc/apk/repositories; \
    fi

RUN apk add --no-cache --virtual .build-deps \
        libpng-dev \
        libjpeg-turbo-dev \
        freetype-dev \
    && apk add --no-cache \
        libpng \
        libjpeg-turbo \
        freetype \
    && docker-php-ext-configure gd --with-freetype --with-jpeg \
    && docker-php-ext-install -j$(nproc) gd mysqli pdo pdo_mysql \
    && apk del .build-deps
