# ============================================================
# l4d2-base-php-fpm — 预编译 PHP-FPM 扩展（gd/mysqli/pdo）
# php 服务使用此镜像，避免每次重复编译
# ============================================================
FROM php:8.2-fpm-alpine

RUN apk add --no-cache --virtual .build-deps \
        libpng-dev \
        libjpeg-turbo-dev \
        freetype-dev \
    && docker-php-ext-configure gd --with-freetype --with-jpeg \
    && docker-php-ext-install -j$(nproc) gd mysqli pdo pdo_mysql \
    && apk del .build-deps
